<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="mainWindow">
    <property name="name">mainWindow</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="title" translatable="yes">SmartCalc @suzannpi</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Режимы калькулятора</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="stackSwitchBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkStackSwitcher" id="switchMode">
                <property name="name">switchMode</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="margin-bottom">5</property>
                <property name="stack">stack1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStack" id="stack1">
                <property name="name">stackPage1</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="transition-type">crossfade</property>
                <child>
                  <object class="GtkBox" id="gorBox">
                    <property name="name">gorBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <child>
                      <object class="GtkBox" id="verBox">
                        <property name="name">verBox</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="hexpand">True</property>
                        <property name="spacing">2</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">start</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vscrollbar-policy">never</property>
                            <property name="window-placement-set">False</property>
                            <property name="shadow-type">in</property>
                            <property name="kinetic-scrolling">False</property>
                            <property name="overlay-scrolling">False</property>
                            <property name="max-content-height">0</property>
                            <property name="propagate-natural-width">True</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="valign">center</property>
                                <property name="hexpand">True</property>
                                <property name="hscroll-policy">natural</property>
                                <property name="shadow-type">out</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkTextView" id="textCalc">
                                        <property name="name">textCalc</property>
                                        <property name="width-request">410</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="accepts-tab">False</property>
                                        <property name="monospace">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butEqual1">
                            <property name="label" translatable="yes">=</property>
                            <property name="name">butEqual</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="halign">end</property>
                            <property name="valign">center</property>
                            <property name="hexpand">True</property>
                            <property name="vscrollbar-policy">never</property>
                            <property name="shadow-type">out</property>
                            <property name="kinetic-scrolling">False</property>
                            <property name="overlay-scrolling">False</property>
                            <property name="propagate-natural-width">True</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkTextView" id="textRes">
                                        <property name="name">textRes</property>
                                        <property name="width-request">135</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="editable">False</property>
                                        <property name="monospace">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=9 n-rows=4 -->
                      <object class="GtkGrid" id="grid">
                        <property name="name">grid</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="row-spacing">2</property>
                        <property name="column-spacing">2</property>
                        <property name="column-homogeneous">True</property>
                        <child>
                          <object class="GtkButton" id="butNull">
                            <property name="label" translatable="yes">0</property>
                            <property name="name">butNull</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butOne">
                            <property name="label" translatable="yes">1</property>
                            <property name="name">butOne</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butTwo">
                            <property name="label" translatable="yes">2</property>
                            <property name="name">butTwo</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butThree">
                            <property name="label" translatable="yes">3</property>
                            <property name="name">butThree</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butFour">
                            <property name="label" translatable="yes">4</property>
                            <property name="name">butFour</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butFive">
                            <property name="label" translatable="yes">5</property>
                            <property name="name">butFive</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butSix">
                            <property name="label" translatable="yes">6</property>
                            <property name="name">butSix</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butSeven">
                            <property name="label" translatable="yes">7</property>
                            <property name="name">butSeven</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butEight">
                            <property name="label" translatable="yes">8</property>
                            <property name="name">butEight</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butNine">
                            <property name="label" translatable="yes">9</property>
                            <property name="name">butNine</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butDot">
                            <property name="label" translatable="yes">.</property>
                            <property name="name">butDot</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butEqual">
                            <property name="label" translatable="yes">=</property>
                            <property name="name">butEqual</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butPlus">
                            <property name="label" translatable="yes">+</property>
                            <property name="name">butPlus</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butMin">
                            <property name="label" translatable="yes">-</property>
                            <property name="name">butMin</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butMul">
                            <property name="label" translatable="yes">*</property>
                            <property name="name">butMul</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butDiv">
                            <property name="label" translatable="yes">/</property>
                            <property name="name">butDiv</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">3</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butMod">
                            <property name="label" translatable="yes">mod</property>
                            <property name="name">butMod</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butX">
                            <property name="label" translatable="yes">✘</property>
                            <property name="name">butX</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butPow">
                            <property name="label" translatable="yes">^</property>
                            <property name="name">butPow</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butDel">
                            <property name="label" translatable="yes">◀️</property>
                            <property name="name">butDel</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="always-show-image">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">5</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butReset">
                            <property name="label" translatable="yes">⛔️</property>
                            <property name="name">butReset</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butSqrt">
                            <property name="label" translatable="yes">√</property>
                            <property name="name">butSqrt</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butLog">
                            <property name="label" translatable="yes">log</property>
                            <property name="name">butLog</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butLn">
                            <property name="label" translatable="yes">ln</property>
                            <property name="name">butLn</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">6</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butAcos">
                            <property name="label" translatable="yes">acos</property>
                            <property name="name">butAcos</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">7</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butAsin">
                            <property name="label" translatable="yes">asin</property>
                            <property name="name">butAsin</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">7</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butCos">
                            <property name="label" translatable="yes">cos</property>
                            <property name="name">butCos</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">7</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butSin">
                            <property name="label" translatable="yes">sin</property>
                            <property name="name">butSin</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">7</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butParR">
                            <property name="label" translatable="yes">)</property>
                            <property name="name">butParR</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">8</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butParL">
                            <property name="label" translatable="yes">(</property>
                            <property name="name">butParL</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">8</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butAtan">
                            <property name="label" translatable="yes">atan</property>
                            <property name="name">butAtan</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">8</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butTan">
                            <property name="label" translatable="yes">tan</property>
                            <property name="name">butTan</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">8</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes"> </property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes"> </property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes"> </property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="storage">
                            <property name="label" translatable="yes"> </property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">4</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page0</property>
                    <property name="title" translatable="yes">Обычный</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="margin-start">7</property>
                    <property name="margin-end">7</property>
                    <property name="hexpand">True</property>
                    <property name="spacing">7</property>
                    <child>
                      <!-- n-columns=2 n-rows=6 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="hexpand">True</property>
                        <property name="column-spacing">7</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Общая сумма кредита</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="eCreditSum">
                            <property name="name">eCreditSum</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="margin-bottom">7</property>
                            <property name="max-length">255</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Срок</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Процентная ставка</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkRadioButton" id="butMonths">
                                    <property name="label" translatable="yes">Месяцев</property>
                                    <property name="name">butMonths</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="butYears">
                                    <property name="label" translatable="yes">Лет</property>
                                    <property name="name">butYears</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">butMonths</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Тип  ежемесячных платежей</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkRadioButton" id="butAnnuit">
                                <property name="label" translatable="yes">Аннуитетные</property>
                                <property name="name">butAnnuit</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="butDif">
                                <property name="label" translatable="yes">Дифференцированные</property>
                                <property name="name">butDif</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">butAnnuit</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkEntry" id="eCreditTime">
                                <property name="name">eCreditTime</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">7</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Период</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkEntry" id="eCreditRate">
                                <property name="name">eCreditRate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">7</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=1 n-rows=7 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin-start">7</property>
                        <property name="margin-end">7</property>
                        <property name="margin-top">7</property>
                        <property name="margin-bottom">7</property>
                        <property name="hexpand">True</property>
                        <property name="column-spacing">7</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="label" translatable="yes">Ежемесячный платеж</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="butCreditCalc">
                            <property name="label" translatable="yes">Рассчитать ✅</property>
                            <property name="name">butCreditCalc</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="eMonthlyPay">
                            <property name="name">eMonthlyPay</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="opacity">0.5</property>
                            <property name="margin-bottom">7</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                            <property name="max-length">255</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Переплата по кредиту</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="eCreditOverpay">
                            <property name="name">eCreditOverpay</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="opacity">0.5</property>
                            <property name="margin-bottom">7</property>
                            <property name="editable">False</property>
                            <property name="max-length">255</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Общая выплата</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="eTotalPayment">
                            <property name="name">eTotalPayment</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="opacity">0.5</property>
                            <property name="margin-bottom">7</property>
                            <property name="editable">False</property>
                            <property name="max-length">255</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page1</property>
                    <property name="title" translatable="yes">Кредитный</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <!-- n-columns=1 n-rows=8 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">7</property>
                            <property name="margin-right">7</property>
                            <property name="margin-start">7</property>
                            <property name="margin-end">7</property>
                            <property name="margin-top">7</property>
                            <property name="margin-bottom">7</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Сумма вклада</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositSum">
                                <property name="name">eDepositSum</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">7</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Срок размещения</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Процентная ставка</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositRate">
                                <property name="name">eDepositRate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">7</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Налоговая ставка</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositTaxRate">
                                <property name="name">eDepositTaxRate</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="margin-bottom">7</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="periodBox">
                                <property name="name">periodBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <items>
                                  <item id="0" translatable="yes">1 месяц</item>
                                  <item id="1" translatable="yes">3 месяца</item>
                                  <item id="2" translatable="yes">полгода</item>
                                  <item id="3" translatable="yes">9 месяцев</item>
                                  <item id="4" translatable="yes">1 год</item>
                                  <item id="5" translatable="yes">полтора года</item>
                                  <item id="6" translatable="yes">2 года</item>
                                  <item id="7" translatable="yes">3 года</item>
                                  <item id="8" translatable="yes">5 лет</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=9 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">7</property>
                            <property name="margin-right">7</property>
                            <property name="margin-start">7</property>
                            <property name="margin-end">7</property>
                            <property name="margin-top">7</property>
                            <property name="margin-bottom">7</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Периодичность выплат</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="capitalBox">
                                <property name="name">capitalBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <items>
                                  <item id="0" translatable="yes">в конце срока</item>
                                  <item id="1" translatable="yes">каждый день</item>
                                  <item id="2" translatable="yes">каждую неделю</item>
                                  <item id="3" translatable="yes">раз в месяц</item>
                                  <item id="4" translatable="yes">раз в квартал</item>
                                  <item id="5" translatable="yes">раз в полгода</item>
                                  <item id="6" translatable="yes">раз в год</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Пополнения</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="butCapital">
                                <property name="label" translatable="yes">Капитализация процентов</property>
                                <property name="name">butCapital</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="increaseBox">
                                <property name="name">increaseBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="0" translatable="yes">не предусмотрено</item>
                                  <item id="1" translatable="yes">раз в месяц</item>
                                  <item id="2" translatable="yes">раз в 2 месяца</item>
                                  <item id="3" translatable="yes">раз в квартал</item>
                                  <item id="4" translatable="yes">раз в 4 месяца</item>
                                  <item id="5" translatable="yes">раз в полгода</item>
                                  <item id="6" translatable="yes">раз в год</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDecrease">
                                <property name="name">eDecrease</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="opacity">0.50196078431372548</property>
                                <property name="margin-bottom">7</property>
                                <property name="editable">False</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="decreaseBox">
                                <property name="name">decreaseBox</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active">0</property>
                                <items>
                                  <item id="0" translatable="yes">не предусмотрено</item>
                                  <item id="1" translatable="yes">раз в месяц</item>
                                  <item id="2" translatable="yes">раз в 2 месяца</item>
                                  <item id="3" translatable="yes">раз в квартал</item>
                                  <item id="4" translatable="yes">раз в 4 месяца</item>
                                  <item id="5" translatable="yes">раз в полгода</item>
                                  <item id="6" translatable="yes">раз в год</item>
                                </items>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Снятия</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eIncrease">
                                <property name="name">eIncrease</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="opacity">0.50196078431372548</property>
                                <property name="margin-bottom">7</property>
                                <property name="editable">False</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <!-- n-columns=1 n-rows=7 -->
                          <object class="GtkGrid">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="margin-left">7</property>
                            <property name="margin-right">7</property>
                            <property name="margin-start">7</property>
                            <property name="margin-end">7</property>
                            <property name="margin-top">7</property>
                            <property name="margin-bottom">7</property>
                            <property name="column-spacing">7</property>
                            <child>
                              <object class="GtkButton" id="butDepositCalc">
                                <property name="label" translatable="yes">Рассчитать ✅</property>
                                <property name="name">butDepositCalc</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">True</property>
                                <property name="margin-bottom">17</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Начисленные проценты</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositRateGain">
                                <property name="name">eDepositRateGain</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="opacity">0.50196078431372548</property>
                                <property name="margin-bottom">7</property>
                                <property name="editable">False</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Сумма налога</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositTaxSum">
                                <property name="name">eDepositTaxSum</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="opacity">0.50196078431372548</property>
                                <property name="margin-bottom">7</property>
                                <property name="editable">False</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Сумма на вкладе к концу срока</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="eDepositTotal">
                                <property name="name">eDepositTotal</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="opacity">0.50196078431372548</property>
                                <property name="margin-bottom">7</property>
                                <property name="editable">False</property>
                                <property name="max-length">255</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">6</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="name">page2</property>
                    <property name="title" translatable="yes">Депозитный</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
